{
  "name": "timetable-viewer",
  "version": "1.0.0",
  "description": "Displays local bus times in a tabular format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "James and Toby",
  "license": "ISC"
}
